# IdentityServer

./: IdentityServer.sln
AdminSite/: Program.cs  (+2 more)
IdentityServer/: Config.cs  HostingExtensions.cs  IIS-EXPRESS-DEV-CERT.pfx  IdentityServer.csproj  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  MyProfileService.cs  Program.cs  SeedData.cs  _IdentityServer.db  appsettings.json  key-1d9e7517-5004-48f7-9f0d-460260f1b79a.xml  test-cert.pfx
IdentityServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
IdentityServer/Migrations/ConfigurationDb/: 20231107180748_Configuration.Designer.cs  20231107180748_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20231107180741_Grants.Designer.cs  20231107180741_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ManagerSite/: ManagerSite.csproj  Program.cs  appsettings.json
ManagerSite/Controllers/: AccountController.cs  HomeController.cs
ManagerSite/Models/: ErrorViewModel.cs
ManagerSite/Properties/: launchSettings.json
ManagerSite/Views/: _ViewImports.cshtml
ManagerSite/Views/Home/: Index.cshtml
(+48 files in other folders)
